# Universal Tensor Network Library (Uni10)


## Project Migration

The development of Uni10 is superseded by [Cytnx](https://github.com/Cytnx-dev), which provides a more flexible 
interface and better efficiency. 






